{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=OnlineLearningDB;Trusted_Connection=True;TrustServerCertificate=True;",
        "TestConnection": "Server=localhost;Database=OnlineLearningDBTest;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "DefaultPage": {
        "Controller": "Home",
        "Action": "Index"
    },
    "JwtOptions": {
        "Secret": "A0bICmxSYazKhHDtIT8kQGZvb2Jhcg==Z3Vlc3N3",
        "Issuer": "OnlineLearningPlatform",
        "Audience": "OnlineLearningUsers",
        "ExpirationMinutes": 60
    }
}
