{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DefaultPage": {
        "Controller": "Home",
        "Action": "Index"
    },
    "ApiSettings": {
        "BaseUrl": "https://localhost:7212"
    }
}
