{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=OnlineLearningDB;Trusted_Connection=True;TrustServerCertificate=True;",
        "TestConnection": "Server=localhost;Database=OnlineLearningDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "Secret": "A0bICmxSYazKhHDtIT8kQGZvb2JhcgacZ3Vlc3N3",
        "Issuer": "https://localhost:7212",
        "Audience": "https://localhost:7001",
        "ExpirationMinutes": 60
    },
  "CorsSettings": {
    "OLMSOrigin": "https://localhost:7212"
  }
}
